<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persib Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .navbar-brand img {
            height: 40px;
            /* Sesuaikan tinggi gambar sesuai kebutuhan */
        }

        /* Pastikan navbar item memiliki flex container */
        .navbar-nav {
            display: inline-flex;
            justify-content: center;
            margin-left: 350px;
            background: black;
            padding: 5px;
            /* Tengah-tengah semua item */
        }

        .nav-item .nav-link:hover {
            background-color: yellow;
            color: black;
        }

        /* Untuk memastikan item "Tentang klub" berada di tengah */
        .nav-item.ml-auto {
            margin-left: 100px;
            margin-right: auto;
        }

        .navbar-nav .nav-link:hover {
            background-color: yellow;
            /* Ganti dengan warna yang diinginkan */
            color: black;
            /* Warna teks saat hover, sesuaikan sesuai kebutuhan */
        }

        /* Optional: Change hover effect for dropdown items */
        .dropdown-menu .dropdown-item:hover {
            background-color: yellow;
            /* Ganti dengan warna yang diinginkan */
            color: black;
            /* Warna teks saat hover, sesuaikan sesuai kebutuhan */
        }


        hr.garis {
            border: none;
            /* Menghilangkan border default */
            height: 10px;
            /* Ketebalan garis */
            background-color: rgb(9, 0, 128);
            /* Warna garis */
            transform: skewX(-25deg);
            /* Kemiringan garis */
            width: 100px;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .contact {
            display: flex;
            align-items: center;
            background-color: darkslategray;
            padding: 10px;
            border-radius: 5px;
        }

        .contact .fa {
            color: white;
            margin-right: 10px;
            font-size: 20px;
            margin-left: 100px;
        }

        .contact .icon-text {
            color: aliceblue;
        }

        .contact p {
            margin: 0;
        }

        .twitter-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
           margin-left: 900px;
        }
        .contact div {
            margin-inline: 10px;
        }
    </style>
</head>

<body>
    <div class="contact bg-dark">
        <i class="fa fa-envelope white-icon fa-1x"></i>
        <div class="icon-text">
            <p>info@persib.co.id </p>
        </div>
        <div class="contact ms-auto">
            <div class="twitter-container">
                <a href="https://twitter.com/yourprofile" target="_blank">
                    <i class="fab fa-twitter white-icon fa-1x"></i>
                </a>
            </div>
            <div class="facebook-container">
                <a href="https://facebook.com/yourprofile" target="_blank">
                    <i class="fab fa-facebook white-icon fa-1x"></i>
                </a>
            </div>
            <div class="instagram-container">
                <a href="https://instagram.com/yourprofile" target="_blank">
                    <i class="fab fa-instagram white-icon fa-1x"></i>
                </a>
            </div>
            <div class="tiktok-container">
                <a href="https://tiktok.com/yourprofile" target="_blank">
                    <i class="fab fa-tiktok white-icon fa-1x"></i>
                </a>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/assets/encib.png" alt="Persib Store Logo"> <!-- Ganti dengan jalur gambar logo Anda -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="beranda.html">Beranda</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Tentang klub
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="sejarah.html">Sejarah</a>
                            </li>
                            <li><a class="dropdown-item" href="pemain.html">Pemain</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="sponsor.html">Sponsor</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled text-white" aria-disabled="true">Pertandingan</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="cari" aria-label="Cari">
                    <button class="btn btn-outline-light" type="submit">Cari</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="m-3">
        <h1>PERSIB STORE</h1>
        <hr class="garis">
        <div class="logo  center-image">
            <img src="/assets/keranjang.svg" alt="">
            <br>
        </div>
        <div class="text-center">
            <h3>PERSIB Store Coming Soon!</h3>
            <p>Get ready to buy the newest jersey and <br>other exclusive merch from PERSIB.</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>