<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejarah</title>
    <style>
        .image-container {
            display: flex;
            align-items: center;
            gap: 20px;
            /* Menambahkan jarak antara gambar dan teks */
            margin-top: 20px;
            /* Mengatur jarak dari elemen lain */
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            /* Menambahkan sudut melengkung pada gambar jika diinginkan */
        }

        .text-content {
            max-width: 500px;
            /* Menentukan lebar maksimum dari konten teks */
        }

        .text-content h5,
        .text-content h3,
        .text-content p {
            margin: 0 0 10px;
            color: black;
            
        }

        .text-content h1 {
            font-size: 2em;
            /* Mengatur ukuran font judul */
        }


   
    </style>
</head>

<body>
    <div class=" image-container mt-4">
        <img src="/assets/encib4.jpg" alt="">
        <div class="text-content">
            <h3>sejarah</h3>
            <br>
            <h1>PERSIB</h1>
            <br>
            <p>PERSIB adalah klub sepak bola Indonesia yang berbasis di Kota Bandung, Jawa Barat, dan saat ini
                merupakan peserta dari kompetisi tertinggi Indonesia, Liga 1.<br>

                Cikal bakal PERSIB adalah Bandoeng Inlandsche Voetbal Bond (BIVB) yang didirikan pada 05 Januari
                1919.<br> BIVB kala itu dibentuk sebagai perserikatan klub-klub sepakbola bumi putera pertama di
                Bandung.<br>

                Pada 19 April 1930, BIVB tercatat sebagai salah satu dari tujuh klub yang membidani lahirnya PSSI
                (Persatuan Sepakbola Seluruh Indonesia).<br> Sebagai bagian dari alat perjuangan kemerdekaan
                Republik Indonesia, BIVB pun mengalami beberapa transformasi dan perubahan nama.<br> Huruf "I" yang
                semula Indlansche menjadi Indonesische, lalu menjadi Perserikatan Sepakraga Indonesia Bandung
                (PSIB), hingga melakukan fusi bersama NVB (National Voetball Bond) dan berubah nama menjadi PERSIB
                pada 18 Maret 1934.<br>

                Sejak 9 September 2009, PERSIB kembali bertransformasi dan menjadi klub profesional di bawah
                pengelolaan PT PERSIB Bandung Bermartabat.<br>

                Unduh dan baca selengkapnya terkait Hari Jadi PERSIB 05 Januari 1919 dalam Naskah Akademik berikut.
            </p>
        </div>
    </div>
</body>

</html>