<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor</title>
    <style>
         .mt-4 {
            margin-top: 100px;
            margin-right: 800px; 
            display: flex;
        }
        div {
            padding: 0 20px; /* Menambah padding di kiri dan kanan */
        }
        h1 {
            margin: 0;
            text-align: center;
            margin-left: 100px;
            color: blue;
        }
        .m-3 {
            margin: 0;
            text-align: center;
            margin-right: 100px;
            margin-bottom: 20px;
        }

        .image-container {
            display: flex;
           justify-content: center; /* Atur alignment horizontal */
            align-items: center; /* Atur alignment vertikal jika diperlukan */
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="mt-4">
        <h1>MITRA</h1>
    </div>
    <div>
        <div class="m-3">
        <img src="/assets/Indofood_01_a39379937b (1).png" width="150" height="150"  alt="">
        <img src="/assets/3_ABC_c95e898ccb.png " width="150" height="150" alt="">
        <img src="/assets/intersport_pps_4b98dc3d8b.png" width="150"  alt="">
        <div class="image-container">
        <img src="/assets/greelfieldslogo_7c2c6a4740.jpg" width="150" height="150" alt="">
        <img src="/assets/leminerale_7d71d4fd4b.jpg" width="150" height="150" alt="">
        <img src="/assets/tehpucukharum_32a1cbb7aa.png" width="150" height="150" alt="">
        </div>
        <div class="image-container">
            <img src="/assets/planetlogobanner_657cf36e83.jpg" width="150" height="150"  alt="">
            <img src="/assets/5_panther_6c34bc9db2 (1).png" width="150" height="150" alt="">
            <img src="/assets/Socios_color_new_2022_1a_ed9c6f5cd4.png" width="150"  alt="">
        </div>
        </div>
    </div>
</body>
</html>